NAME=Temperature
TARGETNAME=Temperature
PLATFORM=HaikuGCC4
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=App.cpp
DEPENDENCY=App.h|MainWindow.h|DataFactory.h|GraphView.h|ThermalDevice.h|TemperatureDefs.h
SOURCEFILE=DataFactory.cpp
DEPENDENCY=DataFactory.h|TemperatureDefs.h|TemperatureUtils.h
SOURCEFILE=GraphView.cpp
DEPENDENCY=GraphView.h|DataFactory.h|ThermalDevice.h|TemperatureDefs.h|TemperatureUtils.h
SOURCEFILE=MainWindow.cpp
DEPENDENCY=MainWindow.h|DataFactory.h|GraphView.h|ThermalDevice.h|TemperatureDefs.h|TemperatureUtils.h
SOURCEFILE=ThermalDevice.cpp
DEPENDENCY=ThermalDevice.h
LOCALINCLUDE=.
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/liblocalestub.a
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
